# NoteMakingMVVMDataBinding

./: build.gradle  databinding  databinding.pub
app/: build.gradle  proguard-rules.pro
app/schemas/com.kapil.ecomm.data.source.local.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/homelane/notetaking/: Constants.java  ExampleInstrumentedTest.java  MyTestRunner.java  TestMyApplication.java  TestUtils.java
app/src/androidTest/java/com/homelane/notetaking/custom/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/homelane/notetaking/di/: NotesTestModule.java  OrdersTestModule.java  TestComponent.java
app/src/androidTest/java/com/homelane/notetaking/notes/: AllNotesActivityTest.java  NotesTestsWithSqliteDataSet.java
app/src/androidTest/java/com/homelane/notetaking/orders/: AllOrdersTest.java
app/src/androidTest/java/com/kapil/ecomm/: Constants.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  MyTestRunner.java  TestMyApplication.java  TestUtils.java
app/src/androidTest/java/com/kapil/ecomm/custom/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/kapil/ecomm/db/: NotesDaoTest.java
app/src/androidTest/java/com/kapil/ecomm/db/daos/: NotesDaoTest.java
app/src/androidTest/java/com/kapil/ecomm/db/migrations/: NotesMigrationTest.java
app/src/androidTest/java/com/kapil/ecomm/di/: OrdersTestModule.java  TestComponent.java
app/src/androidTest/java/com/kapil/ecomm/notes/: AllNotesActivityTest.java  NotesTestsWithSqliteDataSet.java
app/src/androidTest/java/com/kapil/ecomm/orders/: AllOrdersTest.java
app/src/androidTest/java/com/kapil/ecomm/util/: LiveDataTestUtil.java  MigrationUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homelane/notetaking/: Config.java  Injection.java  MyApplication.java  ViewModelHolder.java
app/src/main/java/com/homelane/notetaking/addnote/: AddEditNoteActivity.java  AddEditNoteViewModel.java
app/src/main/java/com/homelane/notetaking/constants/: OrderLifeCycleConstants.java
app/src/main/java/com/homelane/notetaking/data/: Note.java  Order.java  Product.java
app/src/main/java/com/homelane/notetaking/data/source/: NotesDataSource.java  NotesRepository.java  OrdersDataSource.java  OrdersRepository.java
app/src/main/java/com/homelane/notetaking/data/source/local/: NotesDbHelper.java  NotesLocalDataSource.java  NotesPersistenceContract.java
app/src/main/java/com/homelane/notetaking/data/source/mock/: FakeDataSource.java  FakeNotesSource.java  FakeOrderDataSource.java
app/src/main/java/com/homelane/notetaking/data/source/remote/: NetworkApis.java  OrdersRemoteDataSource.java
app/src/main/java/com/homelane/notetaking/di/: AppComponent.java
app/src/main/java/com/homelane/notetaking/di/modules/: NetworkModule.java  NotesModule.java  OrdersModule.java
app/src/main/java/com/homelane/notetaking/networkresponses/: AllOrdersResponse.java
app/src/main/java/com/homelane/notetaking/notes/: AllNotesActivity.java  AllNotesAdapter.java  AllNotesViewModel.java
app/src/main/java/com/homelane/notetaking/orderlifecycle/: AllOrdersActivity.java  AllOrdersAdapter.java  AllOrdersViewModel.java  CancelledOrderActivity.java  DeliveryActivity.java  OrderReceivedActivity.java
app/src/main/java/com/homelane/notetaking/util/: ActivityUtils.java  DateTimeUtils.java  SnackbarUtils.java
app/src/main/java/com/kapil/ecomm/: AppExecutors.java  Config.java  Injection.java  MyApplication.java  ViewModelHolder.java
app/src/main/java/com/kapil/ecomm/addnote/: AddEditNoteActivity.java  AddEditNoteViewModel.java
app/src/main/java/com/kapil/ecomm/constants/: OrderLifeCycleConstants.java
app/src/main/java/com/kapil/ecomm/data/: Note.java  Order.java  Product.java
app/src/main/java/com/kapil/ecomm/data/source/: NotesDataSource.java  NotesRepository.java  OrdersDataSource.java  OrdersRepository.java
app/src/main/java/com/kapil/ecomm/data/source/local/: AppDatabase.java  NotesDbHelper.java  NotesLocalDataSource.java  NotesPersistenceContract.java
app/src/main/java/com/kapil/ecomm/data/source/mock/: FakeNotesSource.java  FakeOrderDataSource.java
app/src/main/java/com/kapil/ecomm/di/: AppComponent.java
app/src/main/java/com/kapil/ecomm/di/modules/: NetworkModule.java  NotesModule.java  OrdersModule.java
app/src/main/java/com/kapil/ecomm/networkresponses/: AllOrdersResponse.java
app/src/main/java/com/kapil/ecomm/notes/: AllNotesActivity.java  AllNotesAdapter.java  AllNotesViewModel.java
app/src/main/java/com/kapil/ecomm/orderlifecycle/: AllOrdersActivity.java  AllOrdersAdapter.java  AllOrdersViewModel.java  CancelledOrderActivity.java  DeliveryActivity.java  OrderReceivedActivity.java
app/src/main/java/com/kapil/ecomm/util/: ActivityUtils.java  DateTimeUtils.java  SnackbarUtils.java
app/src/main/res/layout/: activity_add_edit_note.xml  activity_all_notes.xml  activity_all_orders.xml  activity_cancelled_order.xml  activity_delivery.xml  activity_order_received.xml  content_add_edit_note.xml  content_all_notes.xml  content_all_orders.xml  content_cancelled_order.xml  content_delivery.xml  content_order_received.xml  note_item.xml  order_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/homelane/notetaking/: AllOrdersActivityTest.java  AllOrdersViewModelTest.java  Constants.java  ExampleUnitTest.java  RoboelectricApplication.java
app/src/test/java/com/homelane/notetaking/di/: NotesTestModule.java
app/src/test/java/com/homelane/notetaking/support/: Assert.java  ResourceLocator.java  ShadowSnackbar.java  ViewLocator.java
app/src/test/java/com/kapil/ecomm/: AllOrdersActivityTest.java  AllOrdersViewModelTest.java  Constants.java  ExampleUnitTest.java  LiveDataTestUtil.java  UnitTestingApplication.java
app/src/test/java/com/kapil/ecomm/di/: NotesTestModule.java
app/src/test/java/com/kapil/ecomm/support/: Assert.java  ResourceLocator.java  ShadowSnackbar.java  ViewLocator.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
