apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kapil.ecomm"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.kapil.ecomm.MyTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }
    }
    compileOptions.incremental = false
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.1.4')
    compile "com.google.dagger:dagger:2.9"
    testCompile "org.mockito:mockito-core:+"
    androidTestCompile "org.mockito:mockito-android:+"
    compile "org.mockito:mockito-core:+"
    compile "org.mockito:mockito-android:+"
    androidTestCompile 'com.google.dagger:dagger:2.9'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation "android.arch.lifecycle:livedata:1.1.0"
    androidTestImplementation "android.arch.core:core-testing:1.1.0"
    androidTestImplementation "android.arch.persistence.room:testing:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    provided 'javax.annotation:jsr250-api:1.0'
}

repositories { jcenter() }







